# springboot_saml_client

./: Dockerfile  LICENSE  README.md  README.txt  build.gradle  gradle.properties  keytool_cert_create.sh  reload.sh
src/main/java/luis/sample/: BootInitializer.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/luis/sample/controllers/: LandingController.java  LoginController.java
src/main/java/luis/sample/dados/: KeyManagerYml.java
src/main/java/luis/sample/util/: CurrentUser.java  CurrentUserHandlerMethodArgumentResolver.java  SAMLUserDetailsServiceImpl.java  SimpleUrlLogoutSuccessHandler.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  page_error.html
src/main/resources/static/js/: login_ng.js
src/test/java/luis/sample/controllers/: TestLoginController.java
