
plugins {
    id 'java'
    id 'jacoco'
    id 'maven'
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'com.bmuschko.docker-remote-api' version '5.3.0'
}



// This is used as the docker image prefix (org)
group = System.getenv('group')
archivesBaseName = System.getenv('name')
version = System.getenv('calculatedVersion')


import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage

// tag::task[]
task buildDocker(type: DockerBuildImage) {
    dependsOn build
    inputDir = projectDir
    tags.add(""+System.getenv('group')+"/${archivesBaseName}:${version}")
}
// end::task[]


tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

test {
  finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = "0.8.3"
    reportsDir = file("$buildDir/reports/jacoco/test")
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.enabled true
    }
}

repositories {
    mavenCentral()
    maven {
        //Shibboleth Maven Repository
        url 'https://build.shibboleth.net/nexus/content/repositories/releases/'
    }
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

   // Spring SAML dependencies ----------------------------------------------------------------------------------------------------
    def withoutLogging = {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    def withoutCommons = {
        exclude group: 'commons-collections', module: 'commons-collections'
    }
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.1.3.RELEASE', ext: 'pom'

    compile 'org.springframework.boot:spring-boot-starter:2.1.3.RELEASE', withoutLogging
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.1.3.RELEASE'


    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.1.3.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.3.RELEASE'
    testCompile group: 'org.springframework.security', name: 'spring-security-test', version: '5.1.6.RELEASE'
    compile 'org.springframework.security.extensions:spring-security-saml2-core:1.0.3.RELEASE', withoutCommons
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'


   // Project dependencies ----------------------------------------------------------------------------------------------------

    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'com.fasterxml', name: 'classmate', version: '1.5.0'
 
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.16.0'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    compile group: 'com.google.code.findbugs', name: 'annotations', version: '3.0.0'
}
